<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    app:title="@string/app_name"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_videoCall"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/search"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#00000000"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:id="@+id/sv"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvStatusOfMovie"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rvPopularMovie"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/trending"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvStatusOfMovie"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/mainProgressBar"
                        android:layout_below="@+id/tvStatusOfMovie"
                        android:id="@+id/rvPopularMovie"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        app:layout_constraintStart_toEndOf="@id/rvPopularMovie"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/mainProgressBar"
                        android:background="@drawable/progress_bar"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvUpComing"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rvUpcomingMovie"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/upcoming"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvUpComing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/mainProgressBarUpcoming"
                        android:layout_below="@+id/tvUpComing"
                        android:id="@+id/rvUpcomingMovie"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        app:layout_constraintStart_toEndOf="@id/rvUpcomingMovie"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/mainProgressBarUpcoming"
                        android:background="@drawable/progress_bar"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>